# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DataBase Queries"
description: "idk"
maintainer: ["Felipe Sasdelli"]
authors: ["Felipe Sasdelli"]
license: "LICENSE"
tags: ["topics" "dbs" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "base"
  "core"
  "stdio"
  "ocaml"
  "dune" {>= "3.0"}
  "utop"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
